#spring.datasource.url=jdbc:mysql://localhost:3306/uam
#spring.datasource.username=javadevjournal
#spring.datasource.password=ThePassword
#spring.jpa.hibernate.ddl-auto=update

server.port=7777

debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/UAM_TEST	
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true